
function promiseMap(array, promiseCb, limit = Infinity) {
    const results = [];
    const taskQueue = [...array];
    let actCount = 0;
    let complCount = 0;

    return new Promise((resolve, reject) => {
        const executeNext = () => {
            if (complCount === array.length) {
                return resolve(results);
            }

            if (actCount < limit && taskQueue.length > 0) {
                const index = array.length - taskQueue.length;
                const item = taskQueue.shift();

                actCount++;
                promiseCb(item, index)
                    .then((result) => {
                        results[index] = result;
                        complCount++;
                        actCount--;
                        executeNext();
                    })
                    .catch(reject);
                executeNext(); 
            }
        };

        executeNext();
    });
}
// usage example

// promise-based solution

const asyncTask = (value) => // basic transformation
    new Promise((resolve) =>
        setTimeout(() => resolve(value * 2), 1000)
    );

promiseMap([1, 2, 3, 4, 5], asyncTask, 2)
    .then((results) => console.log("Results:", results)) // [2, 4, 6, 8, 10]
    .catch((err) => console.error("Error:", err));


const fetchData = (id) => // API fetching
    fetch(`https://jsonplaceholder.typicode.com/posts/${id}`)
        .then((response) => response.json());

promiseMap([1, 2, 3, 4, 5], fetchData, 3)
    .then((results) => console.log(results))
    .catch((err) => console.error("Error:", err));

// async/await solution

(async () => { // basic transformation
    const asyncTask = (value) =>
        new Promise((resolve) =>
            setTimeout(() => resolve(value * 2), 1000)
        );

    const results = await promiseMap([1, 2, 3, 4, 5], asyncTask, 2);
    console.log("Results:", results); // [2, 4, 6, 8, 10]
})();

(async () => { // processing large files
    const processFile = async (filename) => {
        await new Promise((resolve) => setTimeout(resolve, 1000)); 
        return `${filename} processed`;
    };

    const filenames = ["file1.txt", "file2.txt", "file3.txt"];
    const results = await promiseMap(filenames, processFile, 1); 
    console.log(results); // ["file1.txt processed", "file2.txt processed", "file3.txt processed"]
})();
